// ВОПРОС:
// Описать своими словами для чего вообще нужны функции в программировании.
// Описать своими словами, зачем в функцию передавать аргумент.

// ОТВЕТ:
// Функция - это кусок кода который можно вызвать в любом месте программы, не переписывае эту самую функцию еще раз.
// Аргумент - нужен для присваивания разных значений этому аргументу при каждом новом вызове функции.
//
// ЗАДАНИЕ:
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования://
// - Считать с помощью модального окна браузера два числа.
// - Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// - Создать функцию, в которую передать два значения и операцию.
// - Вывести в консоль результат выполнения функции.


function operationResult() {
    let result;
    let num1 = +prompt("Enter number 1");
    let operation = prompt("Enter operation");
    let num2 = +prompt("Enter number 2");
    switch (operation) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            if (num2) {
                result = num1 / num2;
            } else {
                result = 'бесконечность';
            }
            break;
    }

    alert(result);
}

operationResult()